name: 00 - Main Pipeline

on:
  push:
    paths-ignore:
      - "**/*.md"
      - "**/*.txt"
  workflow_dispatch:

jobs:
  sast-codeql:
    name: 01 - SAST CodeQL
    uses: ./.github/workflows/sast-codeql.yml
    secrets: inherit

  sast-semgrep:
    name: 01 - SAST Semgrep
    uses: ./.github/workflows/sast-semgrep.yml
    secrets: inherit

  build-docker-image:
    name: 02 - Build Docker Image
    uses: ./.github/workflows/docker-image.yml
    secrets: inherit
