name: 00 - Main Pipeline

on:
  push:
    paths-ignore:
      - "**/*.md"
      - "**/*.txt"
  workflow_dispatch:

jobs:
  sast-codeql:
    name: 01 - SAST CodeQL
    uses: ./.github/workflows/sast-codeql.yml
    secrets: inherit

  sast-semgrep:
    name: 01 - SAST Semgrep
    uses: ./.github/workflows/sast-semgrep.yml
    secrets: inherit

  build-docker-image:
    name: 02 - Build Docker Image
    uses: ./.github/workflows/build-docker-image.yml
    needs: [sast-codeql, sast-semgrep]
    secrets: inherit

  dast-owasp:
    name: 03 - DAST OWASP ZAP
    uses: ./.github/workflows/dast-owasp.yml
    needs: [build-docker-image]
    secrets: inherit
    with:
      image-tag: ${{ needs.build-docker-image.outputs.image-tag }}

  dast-nikto:
    name: 03 - DAST Nikto
    uses: ./.github/workflows/dast-nikto.yml
    needs: [build-docker-image]
    secrets: inherit
    with:
      image-tag: ${{ needs.build-docker-image.outputs.image-tag }}
